C:\Users\PC\source\repos\week06-1\week06-1\bin\Debug\week06-1.exe.config
C:\Users\PC\source\repos\week06-1\week06-1\bin\Debug\week06-1.exe
C:\Users\PC\source\repos\week06-1\week06-1\bin\Debug\week06-1.pdb
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06_1.Form1.resources
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06_1.Properties.Resources.resources
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06-1.exe
C:\Users\PC\source\repos\week06-1\week06-1\obj\Debug\week06-1.pdb
